//Scene Window Title
100 = "地形设置"

//---Scene Remove Fog Button---//
101 = "去掉迷雾"

//---Scene Remove World Bounds Button---//
102 = "去空气墙"

//---Scene Remove Floor Grid Button---//
103 = "去掉地板"

//---Scene List Scroll---//
104 = "地形列表"

//---ToolBox Window Title---//
200 = "工具箱"

//---Timer Acceleration---//
201 = "加速度"

//---Timer Overload---//
202 = "过载"

//---Timer Time---//
203 = "时间"

//---Timer Position---//
204 = "位置"

//---Timer Velocity---//
205 = "速度"

//---Timer Distance---//
206 = "距离"

//---Timer Timer---//
207 = "计时器"

//---Timer Trigger---//
208 = "触发器"