//Scene Window Title
100 = "Scene Setting"

//---Scene Remove Fog Button---//
101 = "Fog"

//---Scene Remove World Bounds Button---//
102 = "Bounds"

//---Scene Remove Floor Grid Button---//
103 = "Floor"

//---Scene List Scroll---//
104 = "Scene List"

//---Timer Window Title---//
200 = "Timer"

//---Timer Velocity Unit Button---//
201 = "Velocity Unit"

//---Timer Retimer Button---//
202 = "ReTime"

//---Timer Overload---//
203 = "Overload"

//---Timer Time---//
204 = "Time"

//---Timer Position---//
205 = "Position"

//---Timer Velocity---//
206 = "Velocity"

//---Timer Distance---//
207 = "Distance"

//---Timer Timer---//
208 = "Timer"