//---Scene Window Title---//
100 = "Scene Setting"

//---Scene Remove Fog Button---//
101 = "Fog"

//---Scene Remove World Bounds Button---//
102 = "Bounds"

//---Scene Remove Floor Grid Button---//
103 = "Floor"

//---Scene List Scroll---//
104 = "Scene List"

//---ToolBox Window Title---//
200 = "Tool Box"

//---Timer Acceleration---//
201 = "Acceleration"

//---Timer Overload---//
202 = "Overload"

//---Timer Time---//
203 = "Time"

//---Timer Position---//
204 = "Position"

//---Timer Velocity---//
205 = "Velocity"

//---Timer Distance---//
206 = "Distance"

//---Timer Timer---//
207 = "Timer"

//---Timer Trigger---//
208 = "Trigger"
